// .hero
// 	position: relative
// 	height: 100vh
// 	overflow: hidden

// 	.heroMedia
// 		position: absolute
// 		inset: 0
// 		overflow: hidden
// 		z-index: 0

// 	.heroYT
// 		position: absolute
// 		top: 50%
// 		left: 50%
// 		width: 100vw
// 		height: 56.25vw
// 		min-width: 177.78vh
// 		min-height: 100vh
// 		transform: translate(-50%, -50%)
// 		pointer-events: none

// 	.hero__overlay
// 		position: absolute
// 		inset: 0
// 		background: rgba(0,0,0,.65)
// 		z-index: 1
/* placevedio */
.placevedio.hero
	position: relative
	overflow: hidden

	.heroMedia
		position: absolute
		inset: 0
		z-index: 0

	.heroVideo
		width: 100%
		height: 100%
		object-fit: cover	 // 影片滿版，必要時裁切
		display: block

	.overlay
		position: absolute
		inset: 0
		z-index: 1
		background: rgba(0,0,0,.35)	// 讓字更清楚，可調深淺

	.word-group
		position: relative
		z-index: 2

.placevedio
	.word-group
		position: relative
		z-index: 2
		color: #fff
		margin: 10vw 0
		padding: 10vh 8vw
		max-width: 70%
		transform-origin: center top
		will-change: transform, filter, opacity
		+media-pad
			margin: 20vw 0
			max-width: 75%
			padding: 10vh 2vw
		.tit
			font-size: 3vw
			line-height: 1.5
			+media-pad
				font-size: 7vw
		p
			font-size: 1vw
			padding: 10px 20px 0 20px
			+media-pad
				font-size: 3.5vw
				padding: 10px 0 0 0


